class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){
        // Your code here
        ArrayList<Integer> result = new ArrayList<Integer>();
        int i,j;
        boolean b = false;
        for( i=0;i<n-1;i++)
        {
            b = true;
            for(j=i+1;j<n;j++)
            {
                if(arr[j]>arr[i])
                {
                    b=false;
                break;
                }
                
            }
            if(b==true)
            result.add(arr[i]);
        }
        result.add(arr[n-1]);
        
        
        return result;
        
    }
}
