import java.util.*;

public class Main {
  static boolean checkPattern(String str1, String str2 ){
  int i,j;
  int n=str1.length();
  int m=str2.length();
  boolean flag=true;
  if(n>=m){
    for( i=0;i<n;i++)
  {
    if(str1.charAt(i)==str2.charAt(0))
    {
      for( j=0;j<m;j++)
      {
        if(str1.charAt(i+j)!=str2.charAt(j))
          break;
        
      
    }
    if(j==m)
    return true;
  }
  
}
  }
  
return false;
}
    public static void main(String[] args) {
      Scanner ob = new Scanner(System.in);
      String str1 = ob.nextLine();
      String str2 = ob.nextLine();
      
      boolean f =  checkPattern(str1,str2);
      
      if(f==true)
      System.out.println("Matched");
      else
      System.out.println("Not Matched");
      
  }
}
